{
    "main": "index.js",
    "authors": {
        "name": "MESH-Research",
        "email": "mesh@msu.edu"
    },
    "repository": "https://github.com/MESH-Research/CCR",
    "scripts": {
        "dev": "vuepress dev .",
        "build": "vuepress build ."
    },
    "devDependencies": {
        "@vuepress/plugin-back-to-top": "^1.8.3",
        "vuepress": "^1.9.1",
        "vuepress-plugin-robots": "^1.0.1",
        "vuepress-plugin-zooming": "^1.1.8"
    }
}
