{
    "name": "pilcrow-docs",
    "version": "0.27.2",
    "description": "Documentation site for Pilcrow",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@iconify-json/logos": "^1.2.10",
        "@types/node": "^25.5.0",
        "all-contributors-cli": "^6.26.1",
        "mermaid": "^11.13.0",
        "vitepress": "^1.6.4",
        "vitepress-plugin-mermaid": "^2.0.17",
        "vitepress-plugin-search": "^1.0.4-alpha.22",
        "vue": "^3.5.30"
    },
    "scripts": {
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview",
        "all-contributors": "echo Use root all-contributors package to manage contributors!"
    }
}
